[gd_scene format=3 uid="uid://ce7n5mk2qmiom"]

[ext_resource type="Script" uid="uid://xtt6jt5j7loj" path="res://gameplay/magic/vfx/magic_projectile_vfx.gd" id="1_7ubfu"]
[ext_resource type="AudioStream" uid="uid://c4ax1tcfwbhy7" path="res://gameplay/magic/vfx/magics/shadow/goober_scanner_low_pass.mp3" id="2_335p6"]
[ext_resource type="Texture2D" uid="uid://crp3i4dsis1vn" path="res://assets/textures/generic/particle_generic_1.png" id="3_rucsl"]
[ext_resource type="Gradient" uid="uid://bx3qyl6x1dd76" path="res://gameplay/magic/vfx/magics/shadow/shadow_particle_gradient.tres" id="4_3smun"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu0fc"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_rucsl")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_nyons"]
material = SubResource("StandardMaterial3D_bu0fc")

[sub_resource type="Curve" id="Curve_vvjaf"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.68461543, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereMesh" id="SphereMesh_551ov"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j27o4"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[node name="Projectile" type="Node3D" unique_id=263683715]
transform = Transform3D(0.98930603, -0.14590147, 0, 0.14590147, 0.98930603, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_7ubfu")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1549591953]
stream = ExtResource("2_335p6")
volume_db = -3.0
unit_size = 5.0
pitch_scale = 0.6
autoplay = true

[node name="Particles3D" type="CPUParticles3D" parent="." unique_id=248770659]
amount = 12
lifetime_randomness = 0.5
mesh = SubResource("QuadMesh_nyons")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 0.1
linear_accel_min = -3.0
linear_accel_max = -3.0
angle_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_vvjaf")
color_ramp = ExtResource("4_3smun")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=614709597]
cast_shadow = 0
mesh = SubResource("SphereMesh_551ov")
surface_material_override/0 = SubResource("StandardMaterial3D_j27o4")
