[gd_scene format=3 uid="uid://dlq7le7sdpnjp"]

[ext_resource type="Script" uid="uid://c5m81fl5wu1um" path="res://gameplay/entity/tool/tool_classes/weapon/magic_staff/magic_staff.gd" id="1_cruyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ou1b"]
albedo_color = Color(0.50980395, 0.19607843, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ischu"]
material = SubResource("StandardMaterial3D_3ou1b")
size = Vector3(0.1, 0.8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t26f3"]
albedo_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q6f5e"]
material = SubResource("StandardMaterial3D_t26f3")
size = Vector3(0.11, 0.15, 0.11)

[node name="MagicStaff" type="Node3D" unique_id=1291293267]
script = ExtResource("1_cruyp")

[node name="Model" type="Node3D" parent="." unique_id=1975717745]

[node name="Rod" type="MeshInstance3D" parent="Model" unique_id=410307284]
mesh = SubResource("BoxMesh_ischu")

[node name="Handle" type="MeshInstance3D" parent="Model" unique_id=2139875465]
mesh = SubResource("BoxMesh_q6f5e")

[node name="Handle" type="Marker3D" parent="." unique_id=398848934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055, 0, 0)
