[gd_scene format=3 uid="uid://btmdt8ueoildk"]

[ext_resource type="Script" uid="uid://br5pchhfpckbp" path="res://world/world.gd" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://u47nmj6fw4c2" path="res://network/network.tscn" id="2_ov2xu"]
[ext_resource type="Script" uid="uid://t862dbw251ks" path="res://world/movement_interface.gd" id="3_h5o24"]
[ext_resource type="PackedScene" uid="uid://c7jk6odqx723q" path="res://interface/core_3d/custom_cameras/orbital_camera/orbital_camera.tscn" id="3_mmdvd"]
[ext_resource type="PackedScene" uid="uid://bxwem2qlkm3i6" path="res://interface/core_3d/cursors/crosshair_cursor/crosshair_cursor.tscn" id="4_fn3g3"]
[ext_resource type="PackedScene" uid="uid://11fwy7pmyeda" path="res://world/world_environment.tscn" id="5_4papg"]
[ext_resource type="PackedScene" uid="uid://bj7d3ygdbdarq" path="res://gameplay/entity/entities_folder.tscn" id="5_sc4t8"]
[ext_resource type="PackedScene" uid="uid://u1p5upry5lw3" path="res://gameplay/dungeon/dungeon.tscn" id="6_fn3g3"]
[ext_resource type="PackedScene" uid="uid://bvjjdrd3kt3wl" path="res://gameplay/entity/mobile/mobile_controls.tscn" id="7_4papg"]
[ext_resource type="PackedScene" uid="uid://bc1ihq34c3rq6" path="res://gameplay/dungeon/minimap/minimap.tscn" id="7_sc4t8"]
[ext_resource type="PackedScene" uid="uid://b5icm4ab732c2" path="res://network/basic_rooms_ui/basic_rooms_ui.tscn" id="10_fyhu2"]

[node name="World" type="Node3D" unique_id=642953348]
script = ExtResource("1_4717r")

[node name="Network" parent="." unique_id=970467472 instance=ExtResource("2_ov2xu")]

[node name="BasicRoomsUi" parent="." unique_id=984085998 node_paths=PackedStringArray("network") instance=ExtResource("10_fyhu2")]
visible = false
offset_left = -546.0
offset_right = -208.0
offset_bottom = 148.0
network = NodePath("../Network")

[node name="Core3DInterface" type="Node" parent="." unique_id=53065678]
script = ExtResource("3_h5o24")

[node name="OrbitalCamera" parent="Core3DInterface" unique_id=8928706 instance=ExtResource("3_mmdvd")]

[node name="CrosshairCursor" parent="Core3DInterface" unique_id=831864083 instance=ExtResource("4_fn3g3")]

[node name="WorldEnvironment" parent="." unique_id=1058104962 instance=ExtResource("5_4papg")]

[node name="EntitiesFolder" parent="." unique_id=843975943 instance=ExtResource("5_sc4t8")]

[node name="MobileControls" parent="." unique_id=1855731683 instance=ExtResource("7_4papg")]

[node name="Dungeon" parent="." unique_id=1171770167 instance=ExtResource("6_fn3g3")]

[node name="Minimap" parent="." unique_id=987131916 instance=ExtResource("7_sc4t8")]
visible = false
