[gd_scene format=3 uid="uid://bc1ihq34c3rq6"]

[ext_resource type="Script" uid="uid://b5l0jhx2tl6la" path="res://gameplay/dungeon/minimap/minimap.gd" id="1_arqlq"]
[ext_resource type="Texture2D" uid="uid://s4d32y5suoge" path="res://gameplay/dungeon/minimap/player_marker.png" id="2_gg6ba"]

[node name="Minimap" type="Control" unique_id=987131916]
clip_contents = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_arqlq")

[node name="Shapes" type="Control" parent="." unique_id=257212609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerMarker" type="TextureRect" parent="." unique_id=2091127734]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_gg6ba")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="." unique_id=391987263]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -23.0
offset_right = 40.0
offset_bottom = -4.0
grow_vertical = 0
text = "1-1"

[node name="Background" type="ColorRect" parent="." unique_id=1589969524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.29411766)
