[gd_scene format=3 uid="uid://df2smroe3edii"]

[ext_resource type="AudioStream" uid="uid://b51wo72u54jbp" path="res://gameplay/effects/magic/vfx/magics/air/blow_layered.mp3" id="1_uu3md"]
[ext_resource type="Texture2D" uid="uid://crp3i4dsis1vn" path="res://assets/textures/generic/particle_generic_1.png" id="2_kw4lm"]
[ext_resource type="Gradient" uid="uid://byqwmp5w8225y" path="res://gameplay/effects/magic/vfx/magics/air/air_particle_gradient.tres" id="3_uu3md"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu0fc"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_kw4lm")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_dwfr0"]
material = SubResource("StandardMaterial3D_bu0fc")
size = Vector2(1.1, 1.1)

[sub_resource type="Curve" id="Curve_625sd"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(0.9999999, 233.33334), -351.42847, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kxpqf"]
_data = [Vector2(0, 0.2), 0.0, 0.915329, 0, 0, Vector2(1, 1), 0.68578255, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 20

[node name="Explosion" type="Node3D" unique_id=1084416440]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=783034210]
stream = ExtResource("1_uu3md")
volume_db = -25.0
unit_size = 300.0
pitch_scale = 0.9

[node name="Particles3D" type="CPUParticles3D" parent="." unique_id=1337536397]
emitting = false
amount = 6
one_shot = true
explosiveness = 0.9
randomness = 1.0
lifetime_randomness = 0.5
mesh = SubResource("QuadMesh_dwfr0")
emission_shape = 2
emission_sphere_radius = 1.5
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = -1.0
angular_velocity_max = 1.0
angular_velocity_curve = SubResource("Curve_625sd")
angle_max = 720.0
scale_amount_min = 12.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_kxpqf")
color_ramp = ExtResource("3_uu3md")
