[gd_scene format=3 uid="uid://fy62e4r113sq"]

[ext_resource type="Script" uid="uid://xtt6jt5j7loj" path="res://gameplay/effects/magic/vfx/magic_projectile_vfx.gd" id="1_3ohg8"]
[ext_resource type="AudioStream" uid="uid://dpojk73fw5o4d" path="res://gameplay/effects/magic/vfx/magics/water/showerhead.mp3" id="2_q0hwq"]
[ext_resource type="Texture2D" uid="uid://crp3i4dsis1vn" path="res://assets/textures/generic/particle_generic_1.png" id="3_cihf7"]
[ext_resource type="Gradient" uid="uid://c2o2d7x405hyo" path="res://gameplay/effects/magic/vfx/magics/water/water_particle_gradient.tres" id="4_eyiip"]
[ext_resource type="Shader" uid="uid://d4nyyb8pv5fl4" path="res://shaders/slime.gdshader" id="5_q0hwq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu0fc"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_cihf7")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_nyons"]
material = SubResource("StandardMaterial3D_bu0fc")

[sub_resource type="Curve" id="Curve_vvjaf"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6etw"]
render_priority = -1
shader = ExtResource("5_q0hwq")
shader_parameter/normal_offset = 0.0
shader_parameter/time = 0.0
shader_parameter/wobble_strength = 0.02
shader_parameter/wobble_speed = 30.0
shader_parameter/wobble_y_multiplier = -20.0
shader_parameter/wobble_x_multiplier = 10.0
shader_parameter/wobble_z_multiplier = 10.0
shader_parameter/stretch_direction = Vector3(1, 1, 1)
shader_parameter/stretch_scale = 1.0
shader_parameter/alpha = 1.0
shader_parameter/add_color = Vector3(0.05, 0.3, 0.5)
shader_parameter/multiply_color = Vector3(0, 0.5, 1)
shader_parameter/emission_color = Vector3(0, 0.5, 1)
shader_parameter/ripple_strength = 0.008
shader_parameter/ripple_speed_x = 3.0
shader_parameter/ripple_speed_y = 4.0
shader_parameter/zoom_strength = 0.04
shader_parameter/emission_strength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_ai45w"]
radius = 0.3
height = 0.8

[node name="Projectile" type="Node3D" unique_id=263683715]
script = ExtResource("1_3ohg8")
distance = 10.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1549591953]
stream = ExtResource("2_q0hwq")
unit_size = 5.0
pitch_scale = 0.5
autoplay = true

[node name="Particles3D" type="CPUParticles3D" parent="." unique_id=248770659]
amount = 16
lifetime_randomness = 0.5
mesh = SubResource("QuadMesh_nyons")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector3(0, -10, 0)
initial_velocity_max = 2.0
linear_accel_min = -3.0
linear_accel_max = -3.0
angle_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_vvjaf")
color_ramp = ExtResource("4_eyiip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1500041840]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_r6etw")
cast_shadow = 0
mesh = SubResource("SphereMesh_ai45w")
