[gd_scene format=3 uid="uid://c1ucsl1nx0spp"]

[ext_resource type="ArrayMesh" uid="uid://sitd8tt7ronq" path="res://gameplay/home/living_room/rug/rug.obj" id="1_8y0lx"]
[ext_resource type="Script" uid="uid://cadms0ysn7c2" path="res://gameplay/home/living_room/rug/rug.gd" id="1_suxg1"]
[ext_resource type="Material" uid="uid://coebeytlwcbyk" path="res://gameplay/home/living_room/rug/rug_material.tres" id="2_rrcbg"]

[node name="Rug" type="Node3D" unique_id=2116845545]
script = ExtResource("1_suxg1")
rug_material = ExtResource("2_rrcbg")

[node name="Rug" type="MeshInstance3D" parent="." unique_id=487636778]
mesh = ExtResource("1_8y0lx")
surface_material_override/0 = ExtResource("2_rrcbg")
