[gd_scene format=3 uid="uid://c2rgq5x8iex4w"]

[ext_resource type="Script" uid="uid://u51pqf41mfmo" path="res://gameplay/entity/entity_classes/player/player.gd" id="1_gvysx"]

[node name="Player" type="CharacterBody3D" unique_id=780848004]
floor_max_angle = 1.2217305
script = ExtResource("1_gvysx")
