[gd_scene format=3 uid="uid://nfthddspsbbc"]

[ext_resource type="AudioStream" uid="uid://dvrmq7yxrayay" path="res://gameplay/effects/magic/vfx/magics/shadow/laser_cannon.mp3" id="1_wf2vs"]
[ext_resource type="Texture2D" uid="uid://crp3i4dsis1vn" path="res://assets/textures/generic/particle_generic_1.png" id="2_m1ext"]
[ext_resource type="Gradient" uid="uid://bx3qyl6x1dd76" path="res://gameplay/effects/magic/vfx/magics/shadow/shadow_particle_gradient.tres" id="3_qkkpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu0fc"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_m1ext")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_dwfr0"]
material = SubResource("StandardMaterial3D_bu0fc")

[sub_resource type="Curve" id="Curve_kxpqf"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="Node3D" unique_id=1084416440]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=783034210]
stream = ExtResource("1_wf2vs")
volume_db = -40.0
unit_size = 300.0
pitch_scale = 0.8

[node name="Particles3D" type="CPUParticles3D" parent="." unique_id=1337536397]
emitting = false
amount = 6
one_shot = true
explosiveness = 0.85
randomness = 1.0
lifetime_randomness = 0.5
mesh = SubResource("QuadMesh_dwfr0")
emission_shape = 2
emission_sphere_radius = 1.5
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, -5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
linear_accel_min = -3.0
linear_accel_max = -3.0
angle_max = 720.0
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_kxpqf")
color_ramp = ExtResource("3_qkkpd")
